# BandaApp-backennd

./: .gitignore  LICENSE
BandaApp/: BandaApp.Monorepo.sln
BandaApp/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.Development.json  appsettings.json
BandaApp/InventoryService.API/Configurations/: DependencyInjectionConfig.cs
BandaApp/InventoryService.API/Controllers/: CategoryController.cs  InventoryItemController.cs
BandaApp/InventoryService.API/Properties/: launchSettings.json
BandaApp/InventoryService.Application/: InventoryService.Application.csproj
BandaApp/InventoryService.Application/AutoMapper/: InvetoryProfile.cs
BandaApp/InventoryService.Application/DTOS/: CategoryDto.cs  InventoryItemDto.cs
BandaApp/InventoryService.Application/Interfaces/: ICategoryService.cs  IInventoryItemService.cs
BandaApp/InventoryService.Application/Services/: CategoryService.cs  InventoryItemService.cs
BandaApp/InventoryService.Application2/: InventoryService.Application2.csproj
BandaApp/InventoryService.Application2/AutoMapper/: InvetoryItemProfile.cs
BandaApp/InventoryService.Application2/DTOS/: InventoryItemDto.cs
BandaApp/InventoryService.Application2/Interfaces/: IInventoryService.cs
BandaApp/InventoryService.Application2/Services/: InvetoryItemService.cs
BandaApp/InventoryService.Domain/: InventoryService.Domain.csproj
BandaApp/InventoryService.Domain/Extensions/: EnumExtensions.cs
BandaApp/InventoryService.Domain/Interfaces/: ICategoryRepository.cs  IInventoryItemRepository.cs
BandaApp/InventoryService.Domain/Models/: Category.cs  InventoryItem.cs
BandaApp/InventoryService.Infra.CrossCutting.IoC/: InventoryService.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
BandaApp/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj  Settings.cs
BandaApp/InventoryService.Infrastructure/Context/: InventoryDbContext.cs
BandaApp/InventoryService.Infrastructure/IoC/: NativeInjectorBootStrapper.cs
BandaApp/InventoryService.Infrastructure/Repositories/: CategoryRepository.cs  InventoryItemRepository.cs
BandaApp/Shared.Domain/: CustomSharedResources.cs  Shared.Domain.csproj  SharedResources.Designer.cs  SharedResources.resx
BandaApp/Shared.ExceptionHandling/: ExceptionHandlingExtensions.cs  ExceptionMiddleware.cs  GenericException.cs  GlobalException.cs  Shared.ExceptionHandling.csproj  UnauthorizedException.cs  ValidationException.cs
BandaApp/Shared.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
BandaApp/Shared.Infrastructure/: GlobalSuppressions.cs  Settings.cs  Shared.Infrastructure.csproj  SharedResources.Designer.cs  SharedResources.resx  SharedSettings.cs
BandaApp/Shared.Infrastructure/Configurations/: KeycloakConfig.cs
BandaApp/Shared.Infrastructure/DTOS/: UserInfoDto.cs
BandaApp/Shared.Infrastructure/Middleware/: KeycloackAuthenticationMiddleware.cs
BandaApp/Shared.Infrastructure/Permissions/: KcPermissionRequirement.cs
BandaApp/ShowService/: Dockerfile  Program.cs  ShowService.API.csproj  ShowService.API2.csproj  ShowService.http  WeatherForecast.cs
BandaApp/ShowService.API/: Program.cs  ShowService.API.csproj  ShowService.API.http  WeatherForecast.cs
BandaApp/ShowService.API/Configurations/: DependencyInjectionConfig.cs
BandaApp/ShowService.API/Controllers/: ShowController.cs  WeatherForecastController.cs
BandaApp/ShowService.API/Properties/: launchSettings.json
BandaApp/ShowService.Application/: ShowService.Application.csproj
BandaApp/ShowService.Application/AutoMapper/: ShowProfile.cs
BandaApp/ShowService.Application/DTOS/: ShowDto.cs
BandaApp/ShowService.Application/Interfaces/: IShowService.cs
BandaApp/ShowService.Application/Services/: ShowService.cs
BandaApp/ShowService.Domain/: ShowService.Domain.csproj
BandaApp/ShowService.Domain/Interfaces/: IShowRepository.cs
BandaApp/ShowService.Infrastructure/: Class1.cs  Settings.cs  ShowService.Infrastructure.csproj
BandaApp/ShowService.Infrastructure/Context/: ShowDbContext.cs
BandaApp/ShowService.Infrastructure/IoC/: NativeInjectorBootStrapper.cs
BandaApp/ShowService.Infrastructure/Repositories/: ShowRepository.cs
BandaApp/ShowService/Controllers/: WeatherForecastController.cs
BandaApp/ShowService/Properties/: launchSettings.json
BandaApp/TransportService.API/: Dockerfile  TransportService.API.csproj  TransportService.API.http  TransportService.API3.csproj  WeatherForecast.cs
BandaApp/TransportService.API/Controllers/: WeatherForecastController.cs
BandaApp/TransportService.API/Properties/: launchSettings.json
BandaApp/TransportService.API2/: TransportService.API.csproj  TransportService.API2.http  WeatherForecast.cs
BandaApp/TransportService.API2/Controllers/: WeatherForecastController.cs
BandaApp/TransportService.API2/Properties/: launchSettings.json
